

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Google Sans Code", monospace;
}
:root{
    --Orange-clr:#E96c28;
   
    --gray-clr:#636363;
    --light-gry:#c4c4c4;
    --pink:#fAE7E5;
    --blue:#DCFEF9;
}
:root{
--white-clr:#fff;
--black-clr:#000;

}
 body{
    background-color: var(--white-clr);
 }
.dark-theme{
--white-clr:#000106;
--black-clr:#fff;
}

.logo-txt{
    font-size: 1.5rem;
    color: var(--Orange-clr);
    font-weight: bold;
}
.logo{
    z-index: 6;
}
a{
    text-decoration: none;
}
span{
    color:var(--black-clr);
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
li{
    list-style: none;
}
.navlinks{
    color:var(--black-clr);
    font-weight: 500;
}
.active,
.navlinks:hover{
    color: var(--Orange-clr);
}
.icons-link{
    background: var(--Orange-clr);
    width: 2.3rem;
    border-radius: 50%;
    margin-right: .5rem;
    display: inline-block;
    text-align: center;
    line-height: 2.3rem;
    transition: .3s ease-in-out;
    
}
.icons-link:hover{
    transform: translateY(-10%);
}
.fa-solid,.fa-brands {
    font-size: 1.1rem;
    color: var(--black-clr);
}
header{
    height: 13vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.container{
    width: 80%;
    margin: auto;
}
.hamburger{
    cursor: pointer;
    display: none;
}
.burger{
    background: var(--black-clr);
    width: 2.3rem;
    height: .2rem;
    margin: .3rem;
    border-radius: 2rem;
}

/* hero-section */
.mint-glow::before{
    content: '';
    position: absolute;
    top: -5%;
    left: -5%;
    width: 20rem;
    height: 100%;
    background: var(--blue);
    border-radius: 50%;
    z-index: -1;
    filter: blur(20px);
}
.mint-glow{
    position: relative;

}
.hero-section{
    height: calc(100vh - 13vh);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content{

    flex: 1;
}
.image-container{
    
    flex: 1;
    position: relative;
    
}
.image-container::before{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    background: var(--pink);
    width: 35rem;
    height: 30vh;
    border-radius: 50%;
    z-index: -1;
    filter: blur(50px);
}
img{
    width: 500px;
    height: 400px;
}
h1{
    font-size: 3rem;
    line-height: 4rem;
    margin-top: 1rem;
}
.watch{
    display: flex;
    gap: .5rem;
    align-items: center;
}
/* theme */
.theme{
    width: 30px;
    cursor: pointer;
}
.theme img{
    height: 40px;
    width: 40px;
}

p{
    color: var(--gray-clr);
    margin-block: 1.5rem;
    font-size: .9rem;
}
.btn-container{
    display: flex;
    gap: 1.5rem;
}
button,.form-btn{
    background: var(--Orange-clr);
    color: var(--black-clr);
    border: .1rem solid var(--Orange-clr);
    padding: .55rem 1.5rem;
    border-radius: 5rem;
}
.bordered-btn{
    background: transparent;
    color: var(--Orange-clr);
}

.other-section{
    padding-block: 5rem;
}

.row-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.column-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 1.6rem;
}
.card img{
    height: 60px;
    width: 60px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.card{
    width: 13rem;
    text-align: center;
    border-radius: 1rem;
     box-shadow: rgba(0, 0 , 0, 0.16)
    0px 1px 5px;
    transition: .2s ease-in-out;
}
[data-type='category']{
    padding-block: 2.5rem;
}
h4{
    text-align: center;
    
}
.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25)
    0px 13px 27px -5px, rgba(0, 0, 0, .3)
    0px 8px 16px -8px;

}
 .image-part img{
    height: 150px;
    width: 210px;
}
[data-type='item']{
    padding-bottom: 1.3rem;
    overflow: hidden;
}
.detail{
    margin-top: 1rem;
}
.app-img img{
    height: 100%;
    width: 30%
}
.rating img{
    height: 100%;
    width: 30%;
}
.rating h4{
    color: var(--Orange-clr);
    font-size: 1.2rem;
}
.rating{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}
.form-container{
    margin-top: 1.1rem;
    border: .02rem solid var(--light-gry);
    height: 3.5rem;
    border-radius: 5rem;
    padding: .25rem;
}
input[type='email']{
    height: 100%;
    border-radius:  5rem 0 0 5rem;
    border: none;
    font-size: 1rem;
    padding-left: 1rem;
}
footer{
    margin-bottom: 1rem;
}
.footer-links{
    font-size: .9rem;
    color: var(--gray-clr);
}
.footer-list{
    margin-top: 2rem;
    text-align:start;
}
.footer-list li{
    margin-block: .4rem;
}
.column h4{
    text-align: start;
}
.footer-links:hover{
    color: var(--Orange-clr);
}
.line{
    width: 100%;
    height: .09rem;
    background: var(--light-gry);
    margin-block: 2rem;
}


@media screen and (max-width: 680px)
{
    .container{
        width: 90%;

    }
    .image-container{
        display: none;
    }
    h1{
        font-size: 2.8rem;
    }
    .nav-icons{
        display: none;
    }
    .hamburger{
        display: block;
    }

    .navlist{
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        background:var(--pink);
        height: 100vh;
        width: 60%;
        z-index: 5;
        transform: translate(-100%);
        transition: .5s ease-in-out;

    }
    .navlist-active{
        transform: translate(0%);
    }
}
    
